% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Forte_2022}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2169225fd05de36dc4d064e70d687414}{%
           family={Forte},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2169225fd05de36dc4d064e70d687414}
      \strng{fullhash}{2169225fd05de36dc4d064e70d687414}
      \strng{fullhashraw}{2169225fd05de36dc4d064e70d687414}
      \strng{bibnamehash}{2169225fd05de36dc4d064e70d687414}
      \strng{authorbibnamehash}{2169225fd05de36dc4d064e70d687414}
      \strng{authornamehash}{2169225fd05de36dc4d064e70d687414}
      \strng{authorfullhash}{2169225fd05de36dc4d064e70d687414}
      \strng{authorfullhashraw}{2169225fd05de36dc4d064e70d687414}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atria Books}
      \field{langid}{english}
      \field{title}{Building a second brain: A proven method to organize your digital life and unlock your creative potential}
      \field{year}{2022}
      \keyw{eng}
    \endentry
    \entry{Ahrens_2017}{book}{}{}
      \name{author}{1}{}{%
        {{hash=00de80b580f735bdb64f73bbc7f15842}{%
           family={Ahrens},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CreateSpace Independent Publishing Platform}%
      }
      \strng{namehash}{00de80b580f735bdb64f73bbc7f15842}
      \strng{fullhash}{00de80b580f735bdb64f73bbc7f15842}
      \strng{fullhashraw}{00de80b580f735bdb64f73bbc7f15842}
      \strng{bibnamehash}{00de80b580f735bdb64f73bbc7f15842}
      \strng{authorbibnamehash}{00de80b580f735bdb64f73bbc7f15842}
      \strng{authornamehash}{00de80b580f735bdb64f73bbc7f15842}
      \strng{authorfullhash}{00de80b580f735bdb64f73bbc7f15842}
      \strng{authorfullhashraw}{00de80b580f735bdb64f73bbc7f15842}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking}
      \field{year}{2017}
      \keyw{eng}
    \endentry
    \entry{Lewis_2020}{inproceedings}{useauthor=false}{}
      \name{author}{12}{}{%
        {{hash=d2aa4ca344a7388fb2bbb725e0757875}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c23fa809648e68f7596758e32da75bc4}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=021a8637c166adc65d40e51b7c21b926}{%
           family={Piktus},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=090dddb569e63fcdc03ca0bea57a504b}{%
           family={Petroni},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6f895ccc4219e719c1b5b77eae5afeaa}{%
           family={Karpukhin},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=2e0c33aa11435262f0306874fd20b11c}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=ffa4724f81c21d5fbeba5c3ce746dec5}{%
           family={Küttler},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=eba3f37a677ab3ea6cc20da718db7779}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ea7f0f96b78e38d88b462d16e2c58ffd}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={W.-t.},
           giveni={W\bibinithyphendelim t\bibinitperiod}}}%
        {{hash=a6567fb317ed3702796f0762763caa97}{%
           family={Rocktäschel},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=3b845b7efe3fd85555d26dba1e126fb8}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a7924e9de8a3b3d05a2ea665ec75be41}{%
           family={Kiela},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{e41213d2f7762b77fb6bccc5e658702e}
      \strng{authornamehash}{e41213d2f7762b77fb6bccc5e658702e}
      \strng{authorfullhash}{ad1f6a1bf3defeedfadcc010052d7182}
      \strng{authorfullhashraw}{ad1f6a1bf3defeedfadcc010052d7182}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{internalsortvolume}{33}
      \field{langid}{english}
      \field{title}{Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks}
      \field{year}{2020}
      \field{pages}{9459\bibrangedash 9474}
      \range{pages}{16}
      \field{volume}{33}
      \range{volume}{1}
      \keyw{eng}
    \endentry
    \entry{Gao_2023}{article}{useauthor=false}{}
      \name{author}{10}{}{%
        {{hash=4531bc045c08b9165192fd733acf2bd5}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=1a36b72d376b712281c863cf39a133a3}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=a33ddb8a494fa054e57432655de9e8ec}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=b4b75a9f5e9b26f43e397454462134e1}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=cb595ceeb9928cf2837a76fef852a3fe}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7e683383a8e35ee537648ecacdb493a2}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=933ee6a31dc959e5dfa226f1741956dc}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=2d21a4c5b1b7b1da5165b2f8f62e700c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c8036c92eb308087403a4876f318cba0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=39856f0439f35f79a8eed8b12d26166c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{eff5c0acbfcff31f941869f34a8fcc5d}
      \strng{authornamehash}{eff5c0acbfcff31f941869f34a8fcc5d}
      \strng{authorfullhash}{b4c1f8a9c230e6cd015f8b0d8ae0428e}
      \strng{authorfullhashraw}{b4c1f8a9c230e6cd015f8b0d8ae0428e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2312.10997}
      \field{langid}{english}
      \field{title}{Retrieval-Augmented Generation for Large Language Models: A Survey}
      \field{year}{2023}
      \keyw{eng}
    \endentry
    \entry{Edge_2024}{article}{useauthor=false}{}
      \name{author}{8}{}{%
        {{hash=b9d8714db5adcd8de2cd2cf6ea680911}{%
           family={Edge},
           familyi={E\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=96eb4c5efb49e68d7102cf07bda3f57b}{%
           family={Trinh},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=beb61cac50a5dcdc115a891242aa19e1}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=3ac7ec83304c92610359a406f07ad45a}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e861e669b2f022307c76a17cf1bc1790}{%
           family={Boda},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=27bd01407633aa17c32ee203e8e6dadc}{%
           family={Kamath},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=8281c889fb7eef148cf9225cca3f7576}{%
           family={Truitt},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f7267b0afb09cae734c9e8f13e252a47}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{6a97a6326192811c512c193bd549bde8}
      \strng{authornamehash}{6a97a6326192811c512c193bd549bde8}
      \strng{authorfullhash}{04288a1a327812a9aa042ed5f65f41f1}
      \strng{authorfullhashraw}{04288a1a327812a9aa042ed5f65f41f1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2404.16130}
      \field{langid}{english}
      \field{title}{From Local to Global: A Graph RAG Approach to Query-Focused Summarization}
      \field{year}{2024}
      \keyw{eng}
    \endentry
  \enddatalist
\endrefsection
\endinput

