[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '.aux/main.blg'
[42] biber:342> INFO - === Mon Apr 27, 2026, 13:48:19
[52] Biber.pm:421> INFO - Reading '.aux/main.bcf'
[111] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[121] Biber.pm:4487> INFO - Processing section 0
[126] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[146] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:676> INFO - Writing '.aux/main.bbl' with encoding 'UTF-8'
[147] bbl.pm:779> INFO - Output to .aux/main.bbl
