% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Forte_2022}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2169225fd05de36dc4d064e70d687414}{%
           family={Forte},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2169225fd05de36dc4d064e70d687414}
      \strng{fullhash}{2169225fd05de36dc4d064e70d687414}
      \strng{fullhashraw}{2169225fd05de36dc4d064e70d687414}
      \strng{bibnamehash}{2169225fd05de36dc4d064e70d687414}
      \strng{authorbibnamehash}{2169225fd05de36dc4d064e70d687414}
      \strng{authornamehash}{2169225fd05de36dc4d064e70d687414}
      \strng{authorfullhash}{2169225fd05de36dc4d064e70d687414}
      \strng{authorfullhashraw}{2169225fd05de36dc4d064e70d687414}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atria Books}
      \field{langid}{english}
      \field{title}{Building a second brain: A proven method to organize your digital life and unlock your creative potential}
      \field{year}{2022}
      \keyw{eng}
    \endentry
  \enddatalist
\endrefsection
\endinput

