\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Архитектура предлагаемого решения}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Общая схема конвейера построения графа знаний}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{4}{Архитектура предлагаемого решения}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Архитектура предлагаемого решения}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Сбор и подготовка набора данных}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сводная статистика по датасетам}}{13}{}\protected@file@percent }
\newlabel{tab:dataset_samples}{{1}{13}{Сбор и подготовка набора данных}{table.1}{}}
\gdef \@abspage@last{14}
